<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
        <header class="header">
            <div class="container logo-nav-container">
                <a href="#" class="logo">BANCO NFTS</a>

                <nav class="navigation">
                    <ul>
                        <li><a href="p2-v2.html">Principal</a></li>
                       <!--<li><a href="#">Registro</a></li>
                        <li><a href="#">Ingresar</a></li>--> 
                        <li><a href="p4_v2.html">Transferir</a></li>
                        <li><a href="p5_v2.html">Estado de cuenta</a></li>
                        <li><a href="p6_v2.html">Recargar</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="main">
            <div class="container container-main">
                <h1>Bienvenido a su Banco NFTS.</h1>
                <b>Por favor elija una opcion.</b>

                <nav class="navigation">
                    <ul>
                        <li><a href="p2-v2.html">Registro</a></li>
                        <li><a href="p3_v2.html">Ingresar</a></li>
                    </ul>
                </nav>

            </div>
        </main>
        
        <footer class="footer">
            <div>
                <p>Derechos reservados a nombre de F&N Asociados.</p>
            </div>
        </footer>

    </body>
    </html>