<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro </title>
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
        <header class="header">
            <div class="container logo-nav-container">
                <a href="#" class="logo">BANCO NFTS</a>

                <nav class="navigation">
                    <ul>
                        <li><a href="p1_v2.html">Principal</a></li>

                        <li><a href="p3_v2.html">Ingresar</a></li>
                        <li><a href="p4_v2.html">Transferir</a></li>
                        <li><a href="p5_v2.html">Estado de cuenta</a></li>
                        <li><a href="p6_v2.html">Recargar</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <section class="form-register">
            <h4>Registro</h4>
            
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controls" type="password" name="password" id="password" placeholder="Ingrese su Contraseña">
            
            <input class="botons" type="submit" value="Registrar">
            <p><a href="p3_v2.html">¿Ya tengo Cuenta?</a></p>
          </section>

          <footer class="footer">
            <div>
                <p>Derechos reservados a nombre de F&N Asociados.</p>
            </div>
        </footer>

</body>

</html>