<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estado de cuenta </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">Estado de cuenta</a>

            <nav class="navigation">
                <ul>
                    <li><a href="p1_v2.html">Principal</a></li>

                    <li><a href="p4_v2.html">Transferir</a></li>

                    <li><a href="p6_v2.html">Recargar</a></li>
                </ul>
            </nav>
        </div>
    </header>


   <div class="container-table">
        <table>
            <tr>
            <th>Movimiento</th>
            <th>Monto</th>
            <th>Usuario</th>
            <th>Glosa</th>
            </tr>
            <tr>
            <td>Envio Dinero</td>
            <td>$700,000</td>
            <td>juan@email.cl</td>
            <td>Compra notebook de Juan</td>
            </tr>
            <tr>
            <td>Recarga</td>
            <td>$300,000</td>
            <td>-</td>
            <td>-</td>
            </tr>
            <tr>
            <td>Dinero recibido</td>
            <td>$100,000</td>
            <td>felipe@gmail.com</td>
            <td>Devolucion prestamo</td>
            </tr>
            <tr>
            <td>Recargas</td>
            <td>$600,000</td>
            <td>-</td>
            <td>-</td>
            </tr>
        </table>
   </div>

   <footer class="footer">
    <div>
        <p>Derechos reservados a nombre de F&N Asociados.</p>
    </div>
</footer>

</body>
</html>