body{
    margin: 0;
    background-color: rgb(27, 26, 26);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    line-height: 1.4em;
}

h1{
    line-height: 1.3em;
    font-size: 2em;
}

p{
   margin-bottom: 1.3em; 
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

    .container a{
        color: #ffffff;
        text-decoration: none;
    }

.container-main{
    width: 60%;
    text-align: center;
}

    .container-main a{
        margin: 0.5rem 1rem;
    }
.header{
    background-color: #ffffff;
    color: black;
    padding: 2rem 0;
}

    .header a{
        color:black;
        text-decoration: none;
    }

.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    letter-spacing: 10px;
    font-size: 1.2em;
    margin: 0 5rem 0 0;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

    .navigation ul li{
        display: inline-block;
    }

        .navigation ul li a{
            display: block;
            padding: 0.5rem 1rem;
            transition: all 0.4s linear;
            border-radius: 5px;
        }
        .navigation ul li a:hover{
            background-color:rgb(126, 126, 126);

        }

.main{
    margin-top: 5em;
    height: 450px;
}

.footer{
   
   background-color: rgb(126, 126, 126);
   padding: 2rem 0;

   margin-top: 1rem;
   text-align: center; 
}

/*formulario registro*/

.container-form{
    background-color: rgb(106, 106, 106);
    border-radius: 20px;
    margin: 2rem auto;
    color: black;
    width: 60%;

    padding: 2em;

    text-align: center;
}

.form-register{
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: 100px auto;
    border-radius: 4px;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 2em;
    margin-bottom: 1.8em;
  }

.controls {
    width: 95%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-size: 18px;
    color: white;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}
  
.form-register a {
    color: white;
    text-decoration: none;
}
  
.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

.form-register .botons:hover{
        transition: all 0.4s linear;
        background-color:rgb(11, 170, 198);
}

  /*css ingresar
  ocupe el mismo que el de registro xd*/

  /*css transferencias*/

.form-transfer{
    margin-bottom: 2em;
}
.form-transfer h4{
    margin-bottom: auto;
}


  /*css tabla de informacion bancaria*/
.container-table{
    
    width: 80%;
    margin: 100px auto 200px;
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #db3c3c;
}
  
tr:nth-child(even) {
    background-color: #333;
}

